.owl-theme .owl-dots .owl-dot span {
  border: 1px solid #000;
  background: $white !important;
}

.owl-theme .owl-dots .owl-dot.active span,
.owl-theme .owl-dots .owl-dot:hover span {
  background: $primary !important;
}

.plus_btn {
  position: fixed;
  border-radius: 100%;
  z-index: 999999;
  width: 20px;
  height: 20px;
  background-color: $white;
  top: 2rem;
  right: 1.5rem;
  transition: all 0.2s ease-in-out;
  border: 1px solid $primary;

  a {
    font-weight: bold;
    font-size: 1rem;
    color: $full_black;

    &:hover,
    &:focus,
    &:active {
      color: $primary;
    }
  }
}

.mobile_menu {
  width: 100%;
  max-width: 200px;
  height: auto;
  position: fixed;
  right: -400px;
  top: 0;
  z-index: 9999999;
  margin-right: 0;
  margin-top: 2rem;
  background-color: $primary;
  transition: all 0.25s ease-in-out;

  img {
    width: 100%;
    max-width: 110px;
  }

  #close_menu {
    position: absolute;
    width: 40px;
    height: 100%;
    left: 0;
    top: 0;
    z-index: 100;
    background-color: #fde694;
    &:after {
      content: "x";
      width: 100%;
      height: 100%;
      border-radius: 100%;
      left: 0;
      top: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      // border: 1px solid;
    }
  }

  ul {
    list-style: none;
    line-height: 1rem;
    padding: 0;
    margin: 0;
    @include boxShadowMixin($offX: map-get($main_shadow, "offX"),
      $offY: map-get($main_shadow, "offY"),
      $blur: map-get($main_shadow, "blur"),
      $spread: map-get($main_shadow, "spread"),
      $color: map-get($main_shadow, "color"),
      $alpha: map-get($main_shadow, "alpha"));

    li {
      display: flex;
      flex-direction: row;
      padding: 1rem;
      padding-left: 3.5rem;
      position: relative;

      a {
        font-size: 1rem;
      }

      &:after {
        content: "+";
        font-size: 1rem;
        position: absolute;
        width: 1rem;
        height: 1rem;
        border-radius: 100%;
        left: 0.8rem;
        top: 50%;
        transform: translateY(-50%);
      }

      &:first-of-type {
        border-bottom: 1px solid;
      }

      &:last-of-type {
        border-bottom: 1px solid;

        &:after {
          content: "";
          background-image: url("./../images/mail.svg");
          background-size: 100%;
          background-position: center;
          background-repeat: no-repeat;
          position: absolute;
          width: 20px;
          height: 20px;
          border-radius: 0;
          left: 0.6rem;
          top: 50%;
          transform: translateY(-50%);
        }
      }

      &:before {
        position: absolute;
        content: "";
        width: 2.5rem;
        height: 100%;
        left: 0;
        top: 0;
        background-color: rgba($white, 0.5);
      }

      &:hover {
        background-color: rgba($full_black, 0.5);
      }
    }
  }

  .social_container {
    padding: 0.5rem;

    svg {
      width: auto;
      height: 23.5px;
    }

    img {
      width: auto;
      height: 100%;
      max-height: 23.5px;
    }
  }

  &.active {
    right: 0;
  }
}

.mobile_container {
  min-height: 100vh;
  position: relative;

  .owl-carousel {
    position: relative;
    min-height: 100vh;
    height: 100%;

    .owl-item {
      .inner_view {
        min-height: 100vh;
        position: relative;
        background-position: center;
        background-size: cover;

        .mobile_slider_badge {
          position: absolute;
          text-align: center;
          left: 50%;
          transform: translate(-50%, -50%);
          width: 90px;
          height: 90px;
          background-color: #fff;
          border-radius: 100%;
          font-size: 1rem;
          line-height: 1rem;

          &.bottom {
            bottom: 2.5rem;
          }
        }

        &.slide_1 {
          background-image: url("./../images/mobile/car1/slide_1.jpg");
        }

        &.slide_2 {
          background-image: url("./../images/mobile/car1/slide_2.jpg");

          .mobile_slider_badge {
            background-color: $primary;
          }
        }

        &.slide_3 {
          background-image: url("./../images/mobile/car1/slide_3.jpg");
        }

        &.slide_4 {
          background-image: url("./../images/mobile/car1/slide_4.jpg");

          .mobile_slider_badge {
            background-color: $full_black;
            color: $white;
          }
        }
      }
    }

    .owl-nav {
      width: 100%;
      position: absolute;
      bottom: 0;
      left: 50%;
      transform: translateX(-50%);
      margin-bottom: 1.5rem;

      .owl-prev {
        line-height: 1.5rem;
        float: left;
        margin-left: 1rem;
        transition: all 0.2s ease-in-out;

        &:hover,
        &:focus,
        &:active {
          background-color: transparent;
          color: $white;
        }
      }

      .owl-next {
        line-height: 1.5rem;
        float: right;
        margin-right: 1rem;
        transition: all 0.2s ease-in-out;

        &:hover,
        &:focus,
        &:active {
          background-color: transparent;
          color: $white;
        }
      }
    }

    .owl-dots {
      line-height: 1.5rem;
      margin-bottom: 1.5rem;
      position: absolute;
      bottom: 0;
      left: 50%;
      transform: translateX(-50%);
    }
  }

  .section_footer {
    margin: 2rem auto;

    p,
    a {
      font-size: 1rem;
    }
  }

  .mobile_section_title {
    position: absolute;
    top: 2.5rem;
    left: 1rem;
    font-size: 0.8rem;
    color: $link_color;
  }

  .mobile_section_content {
    position: absolute;
    bottom: 1rem;
    left: 50%;
    width: 95%;
    transform: translateX(-50%);
    text-align: right;

    img {
      max-width: 170px;
    }

    p {
      font-size: 1rem;
      line-height: 1.2rem;

      span {
        font-size: 1.1rem;
      }
    }

    &.top_align {
      bottom: unset;
      top: 3.5rem;
      text-align: left;
    }

    @media only screen and (max-width: 320px) {
      width: 90%;

      img {
        max-width: 125px;
      }

      p {
        font-size: 0.7rem;

        span {
          font-size: 0.75rem;
        }
      }
    }
  }

  .mobile_full_header {
    background-color: $white;
    padding: 2rem 0;
    margin-bottom: 2rem;
    margin-top: 2rem;
    width: 100%;
    text-align: center;
    img {
      max-width: 70%;
    }
  }

  .information_card {
    padding: 4rem 1rem;
    margin: 0 0.8rem;

    img {
      max-width: 150px;
      display: block;
      margin-right: auto;
      margin-bottom: 1rem;
      display: none;
    }

    p {
      word-break: break-word;
      text-align: left;
      font-size: 2.25rem;
      line-height: 2.5rem;
    }

    @media only screen and (max-width: 320px) {
      max-width: 90%;
      margin: auto;

      p {
        font-size: 2rem;
        line-height: 2.1rem;
        margin-bottom: 2rem;
      }
    }
  }

  .advantages_card {
    text-align: center;

    .adventage_container {
      margin-bottom: 1rem;

      .adventage {
        width: 70px;
        height: 70px;
        border-radius: 100px;
        display: inline-block;
        background-color: $text_color;
        margin-left: 15%;

        img {
          width: 50%;
          height: auto;
        }

        @media only screen and (max-width: 350px) {
          margin-left: 0;
        }
      }

      p {
        min-width: 200px;
        font-size: 1rem;
        line-height: 1.2rem;
        display: inline-block;
      }
    }
  }

  .owl-concepto {
    .mobile_section_title {
      top: 2.5rem;
    }

    .mobile_section_content_concept {
      position: absolute;
      bottom: 6.5rem;
      left: 50%;
      width: 95%;
      transform: translateX(-50%);
      text-align: right;

      img {
        max-width: 125px;
        margin-left: auto;
        margin-bottom: 1rem;
        margin-right: 17%;
      }

      p {
        font-size: 1rem;

        span {
          font-size: 1.1rem;
        }
      }

      &.top_align {
        bottom: unset;
        top: 3.5rem;
        text-align: left;
      }
    }

    .mobile_slider_badge {
      position: absolute;
      text-align: center;
      left: 50%;
      transform: translate(-50%, -50%);
      width: 90px;
      height: 90px;
      background-color: #fff;
      border-radius: 100%;
      font-size: 1.3rem;
      line-height: 1.3rem;

      &.top {
        top: 20%;
      }

      &.bottom {
        bottom: 15%;
      }
    }

    .inner_view {
      background-size: contain;
      background-position: center;

      &.first {
        background-image: url("./../images/mobile/car2/slide_1.jpg");
      }

      &.second {
        background-image: url("./../images/mobile/car2/slide_2.jpg");
      }

      &.third {
        background-image: url("./../images/mobile/car2/slide_3.jpg");
      }

      &.fourth {
        background-image: url("./../images/mobile/car2/slide_4.jpg");
      }

      &.fifth {
        background-image: url("./../images/mobile/car2/slide_5.jpg");
      }

      &.sixth {
        background-image: url("./../images/mobile/car2/slide_6.jpg");
      }

      &.seventh {
        background-image: url("./../images/mobile/car2/slide_7.jpg");
      }
    }
  }

  img.contact_title_image {
    max-width: 90%;
    display: block;
    margin: auto;
  }

  form {
    margin: auto;
    max-width: 95%;
    position: relative;
    @include boxShadowMixin($offX: map-get($main_shadow, "offX"),
      $offY: map-get($main_shadow, "offY"),
      $blur: map-get($main_shadow, "blur"),
      $spread: map-get($main_shadow, "spread"),
      $color: map-get($main_shadow, "color"),
      $alpha: map-get($main_shadow, "alpha"));
    padding: 2rem;

    .form-group {
      position: relative;
      line-height: 1;
      margin: 0;

      label {
        display: inline-block;
        width: 70px;
        font-size: 1rem;
        text-align: right;
        margin: 0;
      }

      input {
        display: inline-block;
        width: auto;
        background-color: transparent;
        border: none;
        border-bottom: 1px solid rgba($full_black, 0.15);
        border-radius: 0;
      }
    }

    button.btn {
      font-family: "AvenirHeavy";
      margin: auto;
      margin-top: 3rem;
      background-color: rgba($white, 0.5);
      display: block;
      font-size: 1.5rem;
      border: none;
      border-radius: 0;
      @include boxShadowMixin($offX: map-get($main_shadow, "offX"),
        $offY: map-get($main_shadow, "offY"),
        $blur: map-get($main_shadow, "blur"),
        $spread: map-get($main_shadow, "spread"),
        $color: map-get($main_shadow, "color"),
        $alpha: map-get($main_shadow, "alpha"));
    }

    .privacy {
      width: 100%;
      position: absolute;
      bottom: -3rem;
      right: 0;
      text-align: right;
      line-height: 0.7rem;
      font-size: 0.7rem;

      a {
        font-size: 0.7rem;
      }
    }

    @media only screen and (max-width: 330px) {
      padding: 0.5rem;
    }
  }
}

#mobile_third {
  background-image: url("./../images/kehacemos_mobile.png");
  background-size: cover;
  background-position: center top;
  background-repeat: no-repeat;
}

#mobile_fourth {
  background-image: url("./../images/color_mobile.jpg");
  background-size: cover;
  background-position: center bottom;
  background-repeat: no-repeat;
}

#mobile_fifth {
  background-image: url("./../images/ventajas_mobile.png");
  background-size: contain;
  background-position: center top;
  background-repeat: no-repeat;
}

@media only screen and (max-width: 767px) {
  footer {
    background-image: url("./../images/mobile/home/Bg_footer.jpg");
    background-size: cover;
    background-position: center bottom;
  }
}

.fa-angle-left {
  width: 30px;
  height: 30px;
  background-image: url('./../images/titulos/flecha_izquierda.png');
  background-size: 100%;
  background-repeat: no-repeat;
  background-position: center;
  &:before {
    content: none;
  }
}

.fa-angle-right {
  width: 30px;
  height: 30px;
  background-image: url('./../images/titulos/flecha_derecha.png');
  background-size: 100%;
  background-repeat: no-repeat;
  background-position: center;
  &:before {
    content: none;
  }
}